body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #F2F1E8;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: -0.02em;
  
  color: #050533;
}

section {
  position: relative;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center; 
  min-height: 400px;
}

section.skills {
  
  display: grid;
  align-items: initial;
  justify-content: initial;
  width: 80vw;
 
}

.about {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  min-height: 400px;
  margin-top: 1vh;
  margin-bottom: 1vh;
  margin-left: 5vw;
  margin-right: 5vw;
}

.project {
  align-items: flex-start;
  flex-direction: row;
  min-height: 400px;
  margin-top: 1vh;
  margin-bottom: 1vh;
  margin-left: 5vw;
  margin-right: 5vw;
}

h0 {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.02em;
  color: #0D698B;
}

img {
  width: 80%;
  height: 80%;
}

.web-checkers {
  aspect-ratio: 1280/744;
  width: 50vw;
}

.nutri-kit {
  aspect-ratio: 750/1624;
  background-image: url('/assets/recording.gif');
  background-size: cover;
  height: 90vh;
}

.svg-background {
  aspect-ratio: 900/600;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.divider-background {
  aspect-ratio: 960/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.splash {
  background-image: url('/assets/splash-waves.svg');
}

.divider-top {
  background-image: url('/assets/top-divider-waves.svg');
}

.divider-bot {
  background-image: url('/assets/bot-divider-waves.svg');
}

.blob-title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-direction: column;
  z-index: 1;
  

}

.blob-title::before {
  content: "";
  background:  url('assets/small-blob.svg'), url('assets/big-blob.svg');
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 40vw 40vh;
  width: 40vw;
  height: 40vh;
  z-index: -1;
}

.title-text {
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: -0.02em;
  text-align: center;

  color: #F2F1E8;

}

.subtitle-text {
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;

  color: #E34234;
}

.menu-icon {
  position: fixed;
  top: 0;
  right: 0;
  background-image: url("assets/menu-icon.svg");
  width: 3.5vw;
  height: 3.5vw;
  z-index: 2;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  border: 0;
  margin-top: 20px;
  margin-right: 20px;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
  aspect-ratio: 1;
  
}

